AUTO_ROUTER_MODULE_DIR=Modules
LARAVEL_ORIGIN_HTTP_PREFIX=h
AUTOROUTER_MODULE_HTTP_PREFIX=m,inside
AUTOROUTER_DEFAULT_MIDDLEWARE=token
AUTOROUTER_PROVIDER_START=1
AUTOROUTER_MIDDLEWARE_SUFFIX=OLNVIX

# http request default method
AUTOROUTER_HTTP_DEFAULT_MEHOTDS=get,post,options,head

# middleware
AR_INSIDE_HOSTS=www.baidu.com,www.google.com
AR_CHECK_SIGN_TIMEOUT=30
AR_CHECK_SIGN_KEY=sdfsdfdf
AR_AUTH_API_DOMAIN=http://auth.baidu.com/checkauth
AR_API_THROTTLE=ar_api_throttle

# document variable
AR_DOCUMENT_ROUTER=arRouter
AR_DOCUMENT_METHOD=arMethod
AR_DOCUMENT_ONLY_INSIDE=arOnlyInside
AR_DOCUMENT_DEPRECATED=deprecated
